bugflix-angular: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavourite
deleteUser
extractResponseData
getDirectors
getGenres
getMovies
getUser
handleError
removeFavourite
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavourite
addFavourite(user: any, id: any): Observable<any>
This function adds favourites to the user.
Parameters
user: any
id: any
string
Returns Observable<any>
The updated favourites array
deleteUser
deleteUser(user: any): Observable<any>
This function deletes the user from the API.
Parameters
user: any
User: { Username, Password, E-Mail, Birthday, Favorites }
Returns Observable<any>
Success message
Private extractResponseData
extractResponseData(response: Object | Response): any
Parameters
response: Object | Response
Returns any
getDirectors
getDirectors(): Observable<any>
This function gets all directors from the API.
Returns Observable<any>
All directors
getGenres
getGenres(): Observable<any>
This function gets all genres from the API.
Returns Observable<any>
All genres
getMovies
getMovies(): Observable<any>
This function gets all movies from the API.
Returns Observable<any>
All movies
getUser
getUser(user: any): Observable<any>
This function gets the user from the API.
Parameters
user: any
Returns Observable<any>
The user
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFavourite
removeFavourite(user: any, id: any): Observable<any>
This function removes favourites from the user.
Parameters
user: any
id: any
string
Returns Observable<any>
The updated favourites array
updateUser
updateUser(user: any): Observable<any>
This function updates the user in the API.
Parameters
user: any
Returns Observable<any>
The updated user
userLogin
userLogin(user: any): Observable<any>
This function logs the user into the application.
Parameters
user: any
Returns Observable<any>
Logged user and token
userRegistration
userRegistration(user: any): Observable<any>
This function registers the user.
Parameters
user: any
Returns Observable<any>
Registered user
